<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:src="@android:drawable/ic_menu_report_image"
            android:id="@+id/posterBigSizeImageView"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/titleInfoTextView"
                    android:layout_weight="3"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/imdb_logo"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textSize="15sp"
                    android:id="@+id/imdbRatingTextView"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="year"
                    android:textSize="10sp"
                    android:id="@+id/yearInfoTextView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="country"
                    android:textSize="10sp"
                    android:id="@+id/countryInfoTextView"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Genre"
                android:id="@+id/genreTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Director"
                android:id="@+id/directorTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Actors"
                android:id="@+id/actorsTextView"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/plotTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plot"
        android:textSize="20sp"
        android:layout_margin="8dp"/>

</LinearLayout>